DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=dhhJncnYsAHhbHFDPCnaDRyLIseWajmm
PGPORT=35058
PGUSER=postgres